<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/connection_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:text="@string/connection_error"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/start_order"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/start_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_order"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
